DBName=zabbix
DBUser=zabbix
DBPassword=zabbix
StatsAllowedIP=127.0.0.1
LogSlowQueries=3000
Fping6Location=/usr/bin/fping6
FpingLocation=/usr/bin/fping
Timeout=4
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
SocketDir=/run/Zabbix
PidFile=/run/zabbix/zabbix_server.pid
LogFileSize=0
LogFile=/var/log/zabbix/zabbix_server.log
AllowUnsupportedDBVersions=1
