# The id of the broker. This must be set to a unique integer for each broker.
broker.id=1

# The port the socket server listens on.
port=9092

# Hostname of broker. Leave this commented out if you want Kafka to automatically pick up the hostname.
# advertised.host.name=localhost

# Hostname and port to advertise to clients. If this is not set, it uses the hostname, "advertised.host.name" and port "advertised.port" settings.
advertised.listeners=PLAINTEXT://kafka:9092
listeners=PLAINTEXT://0.0.0.0:9092

# The number of threads handling network requests
num.network.threads=3

# The number of threads doing disk I/O
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum number of bytes of messages that the server can receive in a single request
socket.request.max.bytes=104857600

# A comma-separated list of directories under which to store log files
log.dirs=/tmp/kafka-logs

# The number of partitions per topic
num.partitions=1

# The default number of log partitions on the log
log.retention.hours=168

# The maximum size of a single log segment file
log.segment.bytes=1073741824

# The amount of time to retain log segments before deletion
log.retention.minutes=10080

# Set log cleaner to true to enable log compaction
log.cleaner.enable=true

# The Zookeeper connection string. This is a comma-separated list of host:port pairs.
zookeeper.connect=zookeeper:2181

# Timeout in ms for connecting to Zookeeper
zookeeper.connection.timeout.ms=6000

# Delete topic enable (this allows deleting topics from Kafka)
delete.topic.enable=true

# SSL settings (optional for secure connection)
#ssl.keystore.location=/var/private/ssl/kafka.server.keystore.jks
#ssl.keystore.password=changeit
#ssl.key.password=changeit

# Authentication (optional for SASL authentication)
#sasl.enabled.mechanisms=PLAIN
